<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="favicon.ico">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="keywords" content="typecho,theme,docs,文档,模板">
  <meta name="description" content="Typecho Docs">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Typecho Unofficial Docs</title>
  <link rel="stylesheet" href="lib/vue.css">
  <style>.sidebar-toggle {bottom: auto;top: 0;left: 300px;width: auto;}.close .sidebar-toggle {left: 0;}
@media screen and (max-width: 768px){
.sidebar-toggle {bottom: auto;top: 0;left: 0px;width: auto;}.close .sidebar-toggle {left: 300px;}
}
  </style>
</head>
<body>
    <nav>
    <a href="http://typecho.org/" target="_blank">Typecho 官方网站</a>
    <a href="http://zezeshe.com" target="_blank">泽泽射</a>
    <a href="http://xiamp.net" target="_blank">虾米皮皮乐</a>
  </nav>
  <div id="app">Load...</div>
</body>
  <script>
    window.$docsify = {
      name: 'Typecho',
      homepage: 'index.md',
      loadSidebar: 'sidebar.md',
      subMaxLevel: 3,
      auto2top: true,
      formatUpdated: '{MM}/{DD} {HH}:{mm}',
      search: {
          noData: {
              '/': '没有结果 :('
          },
          paths: 'auto',
          placeholder: {
              '/': '搜索'
          }
      },
    }
  </script>
  <style>
    .sidebar-toggle {
        margin-top: 20px;
        padding: 0 !important;
        margin-left: 10px;
        cursor: pointer;
    }
    @media (min-width: 768px) {
        .sidebar-toggle {
            margin-top: 30px;
            margin-left: 20px;
        }
    }
  </style>
  <script src="lib/docsify.min.js"></script>
  <script src="//jsd.onmicrosoft.cn/npm/prismjs@1.29.0/components/prism-php.min.js"></script>
  <script src="lib/search.min.js"></script>
</html>
